#set text(size: 16pt)
#set par(justify: true)
#let vecl(body) = $arrow(bbox(#body))$
#let d(x: $$) = $d #x$
// #1
= Историческое введение. Динамический, термодинамический и статистический методы описания систем большого числа частиц. 

=== Древние идеи
Первые предположения о дискретном строении вещества возникли в глубокой древности. Их высказывали древнегреческие философы _Левкипп_ и _Демокрит_, которые утверждали, что вселенная состоит из атомов и пустот. 

=== XVII век
В XVII веке идеи о дискретном строении вещества возродил _П. Гассенди._ В 1660 году _Р. Бойль_ выполнил опыты по сжимаемости газов и предложил объяснение наблюдаемых свойств на основе представления о мельчайших частицах — молекулах. 

=== XIX век
В XVIII–XIX веках молекулярная теория строения вещества была развита в работах _М. В. Ломоносова_, _Дж. Джоуля_, _Р. Клаузиуса_, _Дж. К. Максвелла и Л. Больцмана_. 

Они заложили основы молекулярно-кинетической теории, которая объясняет строение и свойства тел на основе закономерностей движения и взаимодействия молекул. 

=== Современная малекулярная физика
В начале XX века молекулярная физика вступила в новый этап развития. В работах _Ж. Перрена_ и _Т. Сведберга, М. Смолуховского_ и _А. Эйнштейна_, посвящённых броуновскому движению микрочастиц, были получены доказательства реальности существования молекул. 

== Статистический метод описания систем частиц
Статистический метод описания систем с большим числом частиц — это фундаментальный подход, который позволяет предсказывать макроскопические свойства вещества (давление $P$, температуру $T$, объем $V$, теплоемкость, энтропию и т.д.) на основе микроскопического строения (свойств атомов, молекул) и законов их движения, не отслеживая каждую частицу в отдельности.

//
// Части статического метода
//
=== Концепции метода
Фазовое пространство (Γ-пространство) - это воображаемое многомерное пространство, по осям которого откладываются все обобщенные координаты 
$(q_1, q_2, dots, q_3N)$ 
и все обобщенные импульсы 
$(p_1, p_2, dots, p_3N)$ 
всех $N$ частиц системы. Каждая точка в этом $6N$-мерном пространстве (микроточка) полностью описывает микросостояние всей системы в данный момент.

*Микросостояние* Полное описание системы в данный момент времени через координаты и импульсы всех ее частиц. Соответствует одной точке в фазовом пространстве.

*Макросостояние* Описание системы через небольшое число макроскопических параметров $E, V, N, P, T...$ 

Одному макросостоянию соответствует огромное число $Omega$ микросостояний, совместимых с заданными $E, V, N$.

*Статистический ансамбль* - это мысленная совокупность огромного числа идентичных копий данной физической системы, находящихся в одинаковых макроскопических условиях (одинаковые $E, V, N$ или $T, V, N$ и т.д.), но, возможно, в разных микросостояниях. Ансамбль представляет все возможные способы, которыми система может реализовать свое макросостояние.

Статический метод использует функции распределения.
Например использует среднюю квадратическую скорость распрееления молекул:

$ V_("mid")^2 = 1/N dot sum_(i = 1)^N $

Или импульсные характеристики определяющиеся как

$ p = n/3 m V_"mid"^2, n := (d N)/(d arrow(v)) $

Основной постулат (Эргодическая гипотеза - в упрощенной форме): 

=== Эргодическая гипотеза

Среднее по времени от некоторой величины для одной системы, наблюдаемой в течение достаточно длительного периода, равно среднему значению этой же величины по всем микросостояниям соответствующего статистического ансамбля в данный момент времени. Это позволяет заменить невероятно сложное усреднение по времени на статистическое усреднение по ансамблю.

//
// Разрешения метода
//
=== Статический Метод позволяет рассчитывать
 - Уравнение состояния $P, V, T$ (например, вывод уравнения Клапейрона-Менделеева для идеального газа, уравнений Ван-дер-Ваальса для реального газа).

 - Теплоемкость - $C_v, C_p$ для газов, твердых тел (модель Эйнштейна, Дебая).

 - Распределение частиц по энергиям, скоростям, координатам.

 - Термодинамические потенциалы, Внутреннюю энергию $U$, энтропия $S$, свободная энергия $F$, Гиббса $G$.

 - Условия фазовых переходов и свойства фаз.

 - Явления переноса (в рамках неравновесной статистики): коэффициенты вязкости, теплопроводности, диффузии.

== Динамический метод описания систем большого числа частиц

Вместо статистического усреднения по ансамблю состояний, динамический метод прямо решает уравнения движения (как правило, классические уравнения Ньютона) для каждой частицы в системе (атома, молекулы) на протяжении определенного интервала времени. 

_Цель метода — это получение траектории всех частиц и, анализируя их, вычисление интересующих свойств системы._

=== Детали работы динамического метода
 1. Задание начальных условий
 2. Разрешение дифференциальных уравнений движения
 3. Управление темпиратурой и давлением 
 4. Прогон системы
//
// Динамический метод
// Этап 1
//
Задание начальных условий:
 - Установка системы отсчета в трехмерном пространстве. (Устанавливаются начальные координаты $(x_0; y_0; z_0)$)
 - Устанавка направлений. (Устанавливаются направления скорости или импульса исследуемого тела: $arrow(v) = {x, y, z}$ или $arrow(p) = m arrow(v)$)
//
// Динамический метод
// Этап 2
//
Решение дифференциальных уравнений:
 - Для каждой частицы $i$ с массой $m_i$ решается уравнение Ньютона: 
 $ F_i = m_i a_i = m_i dot (d^2r_i)/(d t^2) $.

 - Сила $F_i$ вычисляется как сумма сил от всех других частиц $j$ в системе: 
 
 
$ F_i = -S_j (gradient(V(r_"i,j"))) $
 
 Градиент потенциала $gradient(V(r_("i,j")))$ дает силу, действующую на $i$ от $j$. 
 
 - Алгоритмы интегрирования решают дифференциальные уравнения движения численно, с дискретным шагом по времени Δt (фемтосекунды, $10^(-15)$ с).

