#set text(size: 16pt)
#set par(justify: true)

= Давление газа на стенку сосуда. Основное уравнение молекулярно-кинетической теории идеального газа.

== Вывод Основного уравнения МКТ
Рассмотрим удар молекулы о стенку сосуда. Изменение импульса молекулы при упругом ударе о стенку: $Delta p = 2m v_x$ (если стенка перпендикулярна оси x).

Сила, действующая на стенку со стороны одной молекулы: 

$ F_i = (Delta p)/(Delta t) = (2m v_x)/(2L / v_x) = (m v_x^2)/L $ 

где $L$ — размер сосуда в направлении $x$. 
Это будет Время между ударами одной молекулы о одну и ту же стенку) 

$ Delta t = 2L/v_x $

Тогда, полная сила от всех молекул определяется 

$ F = sum_(i:=1)^N m (v_(x i)^2)/L $

Давление определяется отношением вектора силы к площади поверхности: 

$ P = F/S = F / (L^2) $

Замена переменных 

$ P = (1/L^3) dot sum_(i:=1)^N m v_(x i)^2 = (m/V) dot Σ v_(x i)^2, "где" V = L^3 $

$ sum_(i:=1)^N v_(x i)^2 = N dot <v_x^2> $ 

В данном случае $<v_x^2>$ — средний квадрат проекции скорости.

В рассмариваемой системе движение хаотичное, соответственно уравнение скоростей будет определено следующим образом: 

$ <v_x^2> = <v_y^2> = <v_z^2> = (<v^2>)/3 $.

Получаем: 

$ P = (m / V) dot N dot (<v^2>)/3 = (1/3) dot (N m / V) dot <v^2> $

Учитывая, что $(N m)/ V = rho = M / V$, а также что $n = N/V$ — концентрация, можно записать уравнение в следующем виде:

$ P = 1/3 n m <v^2> $

